

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.6 引用 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="2 简介" href="../intro.html"/>
        <link rel="next" title="3 安装" href="../install.html"/>
        <link rel="prev" title="2.5 GMT学习资源" href="self-learning.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../intro.html">2 简介</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">2.1 GMT简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html">2.2 GMT版本</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">2.3 设计哲学</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html">2.4 Linux命令行</a></li>
<li class="toctree-l2"><a class="reference internal" href="self-learning.html">2.5 GMT学习资源</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.6 引用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../intro.html">2 简介</a> &raquo;</li>
        
      <li>2.6 引用</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/intro/citation.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../install.html" class="btn btn-neutral float-right" title="3 安装" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="self-learning.html" class="btn btn-neutral" title="2.5 GMT学习资源" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2.6 引用<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>若你发表的文章中使用了GMT做的图或数据处理的结果，可以考虑引用GMT的如下系列文章：</p>
<dl class="docutils">
<dt>GMT5用户：</dt>
<dd>Wessel, P., W. H. F. Smith, R. Scharroo, J. Luis, and F. Wobbe,
Generic Mapping Tools: Improved Version Released,
<em>EOS Trans. AGU</em>, 94(45), p. 409-410, 2013.
<a class="reference external" href="http://dx.doi.org/10.1002/2013EO450001">doi:10.1002/2013EO450001</a>.</dd>
<dt>GMT4/GMT3用户：</dt>
<dd>Wessel, P., and W. H. F. Smith,
New, improved version of Generic Mapping Tools released,
<em>EOS Trans. AGU</em>, 79(47), p. 579, 1998.
<a class="reference external" href="http://dx.doi.org/10.1029/98EO00426">doi:10.1029/98EO00426</a>.</dd>
<dt>GMT3.0用户：</dt>
<dd>Wessel, P., and W. H. F. Smith,
New version of the Generic Mapping Tools released,
<em>EOS Trans. AGU</em>, 76(33), 329, 1995.
<a class="reference external" href="http://dx.doi.org/10.1029/95EO00198">doi:10.1029/95EO00198</a>.</dd>
<dt>GMT2用户：</dt>
<dd>Wessel, P., and W. H. F. Smith,
Free software helps map and display data,
<em>EOS Trans. AGU</em>, 72(41), 445-446, 1991.
<a class="reference external" href="http://dx.doi.org/10.1029/90EO00319">doi:10.1029/90EO00319</a>.</dd>
<dt>GMT/MATLAB Toolbox用户：</dt>
<dd>Wessel, P., and J. F. Luis
The GMT/MATLAB Toolbox,
<em>Geochem. Geophys. Geosyst.</em>, 18, 811-823, 2017.
<a class="reference external" href="http://dx.doi.org/10.1002/2016GC006723">doi:10.1002/2016GC006723</a>.</dd>
</dl>
<p>GMT的某些模块基于GMT团队发展并发表的算法。算法相关文章包括：</p>
<dl class="docutils">
<dt><strong>dimfilter</strong></dt>
<dd>Kim, S.-S., and P. Wessel,
Directional median filtering for regional-residual separation of bathymetry,
<em>Geochem. Geophys. Geosyst.</em>, 9, Q03005, 2008.
<a class="reference external" href="http://dx.doi.org/10.1029/2007GC001850">doi:10.1029/2007GC001850</a>.</dd>
<dt><strong>grdredpol</strong></dt>
<dd>Luis, J. F. and J. M. Miranda,
Reevaluation of magnetic chrons in the North Atlantic between 35ºN and 47ºN:
Implications for the formation of the  Azores Triple Junction and associated plateau,
<em>J. Geophys. Res.</em>, 113, B10105, 2008.
<a class="reference external" href="http://dx.doi.org/10.1029/2007JB005573">doi:10.1029/2007JB005573</a>.</dd>
<dt><strong>surface</strong></dt>
<dd>Smith, W. H. F., and P. Wessel,
Gridding with continuous curvature splines in tension,
<em>Geophysics</em>, 55(3), 293–305, 1990.
<a class="reference external" href="http://dx.doi.org/10.1190/1.1442837">doi:10.1190/1.1442837</a>.</dd>
<dt><strong>x2sys</strong></dt>
<dd>Wessel, P.,
Tools for analyzing intersecting tracks: The x2sys package,
<em>Computers &amp; Geosciences</em>, 36, 348–354, 2010.
<a class="reference external" href="http://dx.doi.org/10.1016/j.cageo.2009.05.009">doi:10.1016/j.cageo.2009.05.009</a>.</dd>
<dt><strong>greenspline</strong></dt>
<dd><p class="first">Wessel, P.,
A General-purpose Green’s function-based interpolator,
<em>Computers &amp; Geosciences</em>, 35, 1247–1254, 2009.
<a class="reference external" href="http://dx.doi.org/10.1016/j.cageo.2008.08.012">doi:10.1016/j.cageo.2008.08.012</a>.</p>
<p class="last">Wessel, P. and J. M. Becker,
Interpolation using a generalized Green’s function for a spherical surface
spline in tension,
<em>Geophys. J. Int.</em>, 174, 21–28, 2008.
<a class="reference external" href="http://dx.doi.org/10.1111/j.1365-246X.2008.03829.x">doi:10.1111/j.1365-246X.2008.03829.x</a>.</p>
</dd>
</dl>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../install.html" class="btn btn-neutral float-right" title="3 安装" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="self-learning.html" class="btn btn-neutral" title="2.5 GMT学习资源" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年11月26日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>