

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.3 设计哲学 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="2 简介" href="../intro.html"/>
        <link rel="next" title="2.4 Linux命令行" href="linux-basic.html"/>
        <link rel="prev" title="2.2 GMT版本" href="versions.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../intro.html">2 简介</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">2.1 GMT简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html">2.2 GMT版本</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.3 设计哲学</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">2.3.1 命令行</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">2.3.2 命令格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.3.3 模块分类</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html">2.4 Linux命令行</a></li>
<li class="toctree-l2"><a class="reference internal" href="self-learning.html">2.5 GMT学习资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="citation.html">2.6 引用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../intro.html">2 简介</a> &raquo;</li>
        
      <li>2.3 设计哲学</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/intro/philosophy.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="linux-basic.html" class="btn btn-neutral float-right" title="2.4 Linux命令行" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="versions.html" class="btn btn-neutral" title="2.2 GMT版本" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2.3 设计哲学<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>2.3.1 命令行<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>与平常接触的Adobe PhotoShop、Adobe Illustator之类的绘图工具不同，GMT是没有图形
界面的，无法通过鼠标点击或拖动来执行绘图操作。</p>
<p>GMT是纯命令行的，所有的绘图操作都是通过在命令行敲入命令来执行的。命令行相对于
图形界面的优势在于：</p>
<ul class="simple">
<li>内存占用更低</li>
<li>精确控制图形的显示，比如线条宽度、圆的大小</li>
<li>方便写成脚本，具有可批量处理、可重复、可自动化的特点</li>
</ul>
</div>
<div class="section" id="id3">
<h2>2.3.2 命令格式<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>GMT的 <code class="docutils literal"><span class="pre">bin</span></code> 目录下几乎可以说是只有 <code class="docutils literal"><span class="pre">gmt</span></code> 这一个有用的二进制文件，所以一切的
绘图操作都是通过 <code class="docutils literal"><span class="pre">gmt</span></code> 这个命令来完成的。</p>
<p>一个GMT命令由“ <code class="docutils literal"><span class="pre">gmt</span></code> + <code class="docutils literal"><span class="pre">模块</span></code> + <code class="docutils literal"><span class="pre">选项</span></code> + <code class="docutils literal"><span class="pre">参数</span></code>”构成，写成如下形式:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt module -Axx+bxxxx -Bxx+axxxx
</pre></div>
</div>
<p>其中，</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">gmt</span></code> 是GMT中“唯一”的一个二进制文件，所有GMT命令必须以 <code class="docutils literal"><span class="pre">gmt</span></code> 开头</li>
<li><code class="docutils literal"><span class="pre">module</span></code> 是用于完成某个特定操作的模块的名字</li>
<li><code class="docutils literal"><span class="pre">-A</span></code> 是模块 <code class="docutils literal"><span class="pre">module</span></code> 提供的选项， <code class="docutils literal"><span class="pre">xx</span></code> 为选项 <code class="docutils literal"><span class="pre">-A</span></code> 的参数</li>
<li><code class="docutils literal"><span class="pre">+b</span></code> 是选项 <code class="docutils literal"><span class="pre">-A</span></code> 的子选项， <code class="docutils literal"><span class="pre">xxxx</span></code> 为该子选项的参数</li>
</ul>
<p>一个完整的示例:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pscoast -R0/20/0/20 -JM6i -Ggray -Wthin -B5 -B+t<span class="s2">&quot;Title with spaces&quot;</span> -V -P &gt; map.ps
</pre></div>
</div>
<p>其中，</p>
<ul class="simple">
<li>命令以 <code class="docutils literal"><span class="pre">gmt</span></code> 开头</li>
<li><code class="docutils literal"><span class="pre">pscoast</span></code> 是用于绘制海岸线的模块</li>
<li><code class="docutils literal"><span class="pre">-R</span></code> 、 <code class="docutils literal"><span class="pre">-J</span></code> 、 <code class="docutils literal"><span class="pre">-G</span></code> 等都是 <code class="docutils literal"><span class="pre">pscoast</span></code> 模块的选项</li>
<li><code class="docutils literal"><span class="pre">-B+t&quot;Title</span> <span class="pre">with</span> <span class="pre">spaces&quot;</span></code> 中 <code class="docutils literal"><span class="pre">+t</span></code> 是选项 <code class="docutils literal"><span class="pre">-B</span></code> 的子选项， <code class="docutils literal"><span class="pre">&quot;Title</span> <span class="pre">with</span> <span class="pre">spaces&quot;</span></code> 是子选项 <code class="docutils literal"><span class="pre">+t</span></code> 的参数</li>
</ul>
<p>几点说明：</p>
<ul class="simple">
<li>若模块名以 <code class="docutils literal"><span class="pre">gmt</span></code> 开头，则模块名中的 <code class="docutils literal"><span class="pre">gmt</span></code> 可省略。比如 <code class="docutils literal"><span class="pre">gmt</span> <span class="pre">gmtconvert</span> <span class="pre">xxx</span> <span class="pre">xxx</span></code>
可以简写为 <code class="docutils literal"><span class="pre">gmt</span> <span class="pre">convert</span> <span class="pre">xxx</span> <span class="pre">xxx</span></code></li>
<li>模块名、选项等均区分大小写</li>
<li>每个模块可以使用哪些选项由模块自己定义，具体参考每个模块的语法说明</li>
<li>选项以 <code class="docutils literal"><span class="pre">-</span></code> 开头，后接<strong>单个字符</strong>表示某个选项，字符后接选项的参数以及子选项</li>
<li>不以 <code class="docutils literal"><span class="pre">-</span></code> 开头的参数，都会被当做文件，GMT会尝试去读取</li>
<li>子选项以 <code class="docutils literal"><span class="pre">+</span></code> 开头，后接<strong>单个字符</strong>以及子选项的参数</li>
<li>官方文档中子选项称为modifier，可以译为“修饰符”，本文档中统一使用“子选项”</li>
<li>各选项间以空格分隔，选项内部不能有空格</li>
<li>选项内部的字符串，若存在空格，应用单引号或双引号括起来</li>
<li>注意 <code class="docutils literal"><span class="pre">-A</span></code> 、<code class="docutils literal"><span class="pre">—A</span></code>　以及 <code class="docutils literal"><span class="pre">－A</span></code> 的细微区别，这通常是由于标点符号的全角和
半角导致的，GMT中只能使用第一种</li>
<li>GMT4官方文档的网页版、PDF版以及网络上某些介绍GMT的博客中，该字符都是有问题的，
直接复制运行通常都会报错。GMT5的官方文档以及本文档不存在该问题。</li>
</ul>
</div>
<div class="section" id="id4">
<h2>2.3.3 模块分类<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>GMT的所有绘图操作都是通过调用不同的模块来完成的，但GMT除了绘图之外，还有数据
处理以及格式转换等功能。根据功能的不同，大致将GMT的众多模块分为如下几类：</p>
<ul class="simple">
<li>参数设定类：如 <code class="docutils literal"><span class="pre">gmtset</span></code></li>
<li>绘图操作类：如 <code class="docutils literal"><span class="pre">psxy</span></code> 、 <code class="docutils literal"><span class="pre">grdimage</span></code></li>
<li>数据处理类：如 <code class="docutils literal"><span class="pre">gmtmath</span></code> 、 <code class="docutils literal"><span class="pre">grdmath</span></code></li>
<li>格式转换类：如 <code class="docutils literal"><span class="pre">xyz2grd</span></code> 、 <code class="docutils literal"><span class="pre">psconvert</span></code></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linux-basic.html" class="btn btn-neutral float-right" title="2.4 Linux命令行" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="versions.html" class="btn btn-neutral" title="2.2 GMT版本" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年11月26日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>