

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9.22 -Js：立体等角投影 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="9 投影方式" href="../proj.html"/>
        <link rel="next" title="9.23 -Jt：横向Mercator投影" href="Jt.html"/>
        <link rel="prev" title="9.21 -Jr：Winkel Tripel投影" href="Jr.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">8 配置GMT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../proj.html">9 投影方式</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Jx.html">9.1 -Jx：笛卡尔变换</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jp.html">9.2 -Jp：极坐标线性投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ja.html">9.3 -Ja：Lambert方位等面积投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jb.html">9.4 -Jb：Albers圆锥等面积投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jc.html">9.5 -Jc：Cassini圆柱投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jcyl_stere.html">9.6 -Jcyl_stere：圆柱立体投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jd.html">9.7 -Jd：等距圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Je.html">9.8 -Je：方位等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jf.html">9.9 -Jf：球心方位投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jg.html">9.10 -Jg：正交投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jh.html">9.11 -Jh：等面积Hammer投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ji.html">9.12 -Ji：正弦曲线投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jj.html">9.13 -Jj：Miller圆柱投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jk.html">9.14 -Jk：Eckert投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jl.html">9.15 -Jl：Lambert圆锥保角投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jm.html">9.16 -Jm：Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jn.html">9.17 -Jn：Robinson投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jo.html">9.18 -Jo：倾斜Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jpoly.html">9.19 -Jpoly：多圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jq.html">9.20 -Jq：圆柱等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jr.html">9.21 -Jr：Winkel Tripel投影</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.22 -Js：立体等角投影</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">9.22.1 极区立体地图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">9.22.2 矩形立体地图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">9.22.3 一般立体地图</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Jt.html">9.23 -Jt：横向Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ju.html">9.24 -Ju：通用横向Mercator(UTM)投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jv.html">9.25 -Jv：Van der Grinten投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jw.html">9.26 -Jw：Mollweide投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jy.html">9.27 -Jy：圆柱等面积投影</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../proj.html">9 投影方式</a> &raquo;</li>
        
      <li>9.22 -Js：立体等角投影</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/proj/Js.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="Jt.html" class="btn btn-neutral float-right" title="9.23 -Jt：横向Mercator投影" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Jr.html" class="btn btn-neutral" title="9.21 -Jr：Winkel Tripel投影" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="js">
<h1>9.22 -Js：立体等角投影<a class="headerlink" href="#js" title="永久链接至标题">¶</a></h1>
<p>维基链接：<a class="reference external" href="https://en.wikipedia.org/wiki/Stereographic_projection">https://en.wikipedia.org/wiki/Stereographic_projection</a></p>
<p>此投影是保角方位投影，主要用于绘制南北极区域。在两极，所有经线都是直线，纬线则是圆弧。</p>
<p>该投影的参数:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-JS&lt;lon&gt;/&lt;lat&gt;<span class="o">[</span>/&lt;distance&gt;<span class="o">]</span>/&lt;width&gt;
-Js&lt;lon&gt;/&lt;lat&gt;<span class="o">[</span>/&lt;distance&gt;<span class="o">]</span>/&lt;scale&gt;
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;lon&gt;/&lt;lat&gt;</span></code> 投影中心的经纬度</li>
<li><code class="docutils literal"><span class="pre">&lt;distance&gt;</span></code> 地图边界到投影中心的角度，默认值为90度</li>
<li><code class="docutils literal"><span class="pre">&lt;scale&gt;</span></code> 可以是 <code class="docutils literal"><span class="pre">1:xxxx</span></code> 也可以是 <code class="docutils literal"><span class="pre">&lt;radius&gt;/&lt;latitude&gt;</span></code> （ <code class="docutils literal"><span class="pre">&lt;radius&gt;</span></code> 是投影中心到纬线 <code class="docutils literal"><span class="pre">&lt;latitude&gt;</span></code> 在图上的距离），还可以是 <code class="docutils literal"><span class="pre">&lt;slat&gt;/1:xxxx</span></code> （指定在标准纬线 <code class="docutils literal"><span class="pre">&lt;slat&gt;</span></code> 处的比例尺）</li>
</ul>
<div class="section" id="id1">
<h2>9.22.1 极区立体地图<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>下面的示例中，投影中心为北极，地图边界与经线和纬线完全重合:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pscoast -R-30/30/60/72 -Js0/90/4.5i/60 -B10g -Dl -A250 -Groyalblue <span class="se">\</span>
            -Sseashell -P &gt; GMT_stereographic_polar.ps
</pre></div>
</div>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../_images/GMT_stereographic_polar.png"><img alt="../_images/GMT_stereographic_polar.png" src="../_images/GMT_stereographic_polar.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">图 9.33 </span><span class="caption-text">极区立体保角投影</span></p>
</div>
</div>
<div class="section" id="id2">
<h2>9.22.2 矩形立体地图<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>与Lambert方位等面积投影类似，也可以通过指定地图区域左下角和右上角的坐标来绘制一个矩形区域:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt <span class="nb">set</span> MAP_ANNOT_OBLIQUE <span class="m">30</span>
gmt pscoast -R-25/59/70/72r -JS10/90/11c -B20g -Dl -A250 -Gdarkbrown -Wthinnest <span class="se">\</span>
            -Slightgray -P &gt; GMT_stereographic_rect.ps
</pre></div>
</div>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../_images/GMT_stereographic_rect.png"><img alt="../_images/GMT_stereographic_rect.png" src="../_images/GMT_stereographic_rect.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">图 9.34 </span><span class="caption-text">矩形边界下的极区立体保角投影</span></p>
</div>
</div>
<div class="section" id="id3">
<h2>9.22.3 一般立体地图<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>示例:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt <span class="nb">set</span> MAP_ANNOT_OBLIQUE <span class="m">0</span>
gmt pscoast -R100/-42/160/-8r -JS130/-30/4i -Bag -Dl -A500 -Ggreen -Slightblue <span class="se">\</span>
            -Wthinnest -P &gt; GMT_stereographic_general.ps
</pre></div>
</div>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="../_images/GMT_stereographic_general.png"><img alt="../_images/GMT_stereographic_general.png" src="../_images/GMT_stereographic_general.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">图 9.35 </span><span class="caption-text">一般立体投影</span></p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Jt.html" class="btn btn-neutral float-right" title="9.23 -Jt：横向Mercator投影" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Jr.html" class="btn btn-neutral" title="9.21 -Jr：Winkel Tripel投影" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年11月26日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>